Software/StoryWatch/StoryWatch/UserControls/Books/AddBook.xaml

<Window x:Class="StoryWatch.UserControls.Books.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWatch.UserControls.Books"
        mc:Ignorable="d"
        Title="AddBook" Height="400" Width="400" Background="Lavender" Loaded="Window_Loaded" x:Name="AddBookk" KeyDown="AddBookk_KeyDown" Focusable="True">
    <DockPanel Focusable="True">
        <Label Content="Add book manually" Background="CornflowerBlue" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="100" MaxHeight="150"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" ></Label>
            <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Summary:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtSummary" Grid.Row="2" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <Label Content="Author:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtAuthor" Grid.Row="3" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Pages:" Grid.Row="4" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtPages" Grid.Row="4" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Genre:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtGenre" Grid.Row="5" Grid.Column="1" Margin="2"></TextBox>
            <StackPanel Grid.Row="6" Grid.Column="1" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" x:Name="btnSave" Content="Save" Width="60" Height="25" Margin="2" Background="LightBlue" Click="btnSave_Click"></Button>
                <Button IsCancel="True" x:Name="btnCancel" Content="Cancel" Width="60" Height="25" Margin="2" Background="LightBlue" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
