Software/StoryWatch/StoryWatch/UserControls/Books/EBookPreview.xaml

<UserControl x:Class="StoryWatch.UserControls.Books.EBookPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Books"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <ScrollViewer>
        <DockPanel Background="Lavender">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button DockPanel.Dock="Top" Width="50" x:Name="btnBack" HorizontalAlignment="Left" Margin="20" Content="Back" Click="btnBack_Click"></Button>
                <Button DockPanel.Dock="Top"  Width="180" x:Name="btnShowInfoFromDatabase" HorizontalAlignment="Left" Margin="20" Content="Show info from database" Click="btnShowInfoFromDatabase_Click"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" x:Name="stackPanelInfo">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                        <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                        <RowDefinition Height="100" MaxHeight="150"></RowDefinition>
                        <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                        <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                        <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                        <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" ></Label>
                    <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
                    <Label Content="Summary:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtSummary" Grid.Row="2" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Label Content="Author:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtAuthor" Grid.Row="3" Grid.Column="1" Margin="2"></TextBox>
                    <Label Content="Pages:" Grid.Row="4" Grid.Column="0" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtPages" Grid.Row="4" Grid.Column="1" Margin="2"></TextBox>
                    <Label Content="Genre:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtGenre" Grid.Row="5" Grid.Column="1" Margin="2"></TextBox>
                    <StackPanel Grid.Row="6" Grid.Column="1" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnHideInfo" Content="Hide info" Width="60" Height="25" Margin="2" Background="LightBlue" Click="btnHideInfo_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <wv2:WebView2 Name="webView2" DockPanel.Dock="Top"/>
        </DockPanel>
    </ScrollViewer>
</UserControl>
