StoryWatch/UserControls/Movies/ChooseListForMovie.xaml

<Window x:Class="StoryWatch.UserControls.Movies.ChooseListForMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
        mc:Ignorable="d" Background="PowderBlue"
        Title="ChooseListForMovie" Height="450" Width="800" KeyDown="ChooseList_KeyDown" Focusable="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="Header" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Choose list to add the movie to"/>
            <Label Content="List title:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox Height="20" x:Name="cboListCategoriesForUser" Grid.Column="1" Grid.Row="1"></ComboBox>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Content="Add" Width="60" Height="25" Margin="2" Background="CornflowerBlue" Click="btnAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="60" Height="25" Margin="2" Background="CornflowerBlue" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
