StoryWatch/UserControls/Movies/UCMovieInfo.xaml

<UserControl x:Class="StoryWatch.UserControls.Movies.MovieInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Loaded="Window_Loaded">
    <ScrollViewer>
        <DockPanel Background="PowderBlue">
            <Button IsCancel="True" DockPanel.Dock="Top" Width="50" HorizontalAlignment="Left" Margin="20" Content="Back" Click="Button_Click"></Button>
            <TextBlock Background="MediumPurple" Padding="10" Margin="10" FontWeight="Bold" TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding Title, Mode = OneWay}" HorizontalAlignment="Center"></TextBlock>
            <wv2:WebView2 Name="webView2" Height="315" Width="560" DockPanel.Dock="Top" NavigationCompleted="WebView2_NavigationCompleted"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock x:Name="txtCountries" Background="MediumPurple" Padding="10" Margin="5,20,5,10" TextWrapping="Wrap" Text="{Binding Countries, Mode = OneWay}" ></TextBlock>
                <TextBlock x:Name="txtReleaseDate" Background="MediumPurple" Padding="10" Margin="5,20,5,10" TextWrapping="Wrap" Text="{Binding ReleaseDate, Mode = OneWay}" ></TextBlock>
                <TextBlock x:Name="txtGenre" Background="MediumPurple" Padding="10" Margin="5,20,5,10" TextWrapping="Wrap" Text="{Binding Genre, Mode = OneWay}" ></TextBlock>
            </StackPanel>
            <TextBlock Margin="20" TextWrapping="Wrap" Width="500" Text="{Binding Description, Mode = OneWay}" HorizontalAlignment="Center"></TextBlock>
        </DockPanel>
    </ScrollViewer>
</UserControl>
