StoryWatch/UserControls/Movies/UCMovieControl.xaml

<UserControl x:Class="StoryWatch.UserControls.Movies.UCMovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
             mc:Ignorable="d" 
             >
    <Grid Margin="25">
        <DockPanel>
           <!-- <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" x:Name="TitleTextBlock" Text="{Binding Title}" VerticalAlignment="Center"/>
                <Button Grid.Row="1" x:Name="btnAdd" Content="Add" FontWeight="Bold" Width="100" Height="30" Click="btnAdd_Click" VerticalAlignment="Center"/>
                <Image Grid.Row="2" Width="400" Height="500" x:Name="img" Source="{Binding BackdropPath}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="3" FontSize="15" TextWrapping="Wrap" Width="400" TextAlignment="Justify" x:Name="OverviewTextBlock" Text="{Binding Overview}" VerticalAlignment="Top"/>
            </Grid>
            -->
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" x:Name="TitleTextBlock" Text="{Binding Title}"/>
            <Button DockPanel.Dock="Top" x:Name="btnAdd" Content="Add" FontWeight="Bold" Margin="20" Width="100" Height="30" Click="btnAdd_Click"/>
            <Image DockPanel.Dock="Top" Width="400" Height="350" x:Name="img" Source="{Binding BackdropPath}">
            </Image>
            <Border Margin="5" Padding="5" BorderThickness="1" Background="AliceBlue" CornerRadius="10">
                <TextBlock DockPanel.Dock="Top" FontSize="17" TextWrapping="Wrap" Width="400" TextAlignment="Justify" x:Name="OverviewTextBlock" Text="{Binding Overview}"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
