Software/StoryWatch/StoryWatch/UserControls/Movies/UCAddMovieToList.xaml

<UserControl x:Class="StoryWatch.UserControls.Movies.UCAddMovieToList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="PowderBlue">
    <DockPanel>
        <Button Content="Search movies from TMDb" Width="200" Height="25" Margin="15" DockPanel.Dock="Top" Click="SearchTMDb"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Width="100" Height="25" Content="Title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Width="150" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Genre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Width="150" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Overview" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Width="150" Height="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Release Date" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Width="150" Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Country" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Width="150" Height="25" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Button Content="Add to list" Width="100" Height="25" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Click="AddMovie"></Button>
        </Grid>
    </DockPanel>
</UserControl>
