Software/StoryWatch/StoryWatch/UserControls/Movies/UCAddMovieToList.xaml

<UserControl x:Class="StoryWatch.UserControls.Movies.UCAddMovieToList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="PowderBlue">
    <DockPanel>
        <Button Content="Search movies from TMDb" Width="200" Height="25" Margin="15" DockPanel.Dock="Top" Click="SearchTMDb"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Width="100" Height="25" Content="Title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox TextChanged="TextTitleChanged" x:Name="txtTitle" Width="350" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Genre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtGenre" Width="350" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Overview" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox TextWrapping="Wrap" x:Name="txtOverview" Width="350" Height="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Release Date" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <DatePicker x:Name="dtReleaseDate" Width="150" Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></DatePicker>
            <Label Width="100" Height="30" Content="Countries" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtCountry" Width="350" Height="25" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="TMDb ID" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox IsEnabled="False" x:Name="txtID" Width="350" Height="25" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Label Width="100" Height="25" Content="Trailer URL" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox IsEnabled="False" x:Name="txtTrailerURL" Width="350" Height="25" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="btnAdd" Content="Add to list" IsEnabled="False" Width="100" Height="25" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Click="AddMovie"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="25" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Click="Return"></Button>
        </Grid>
    </DockPanel>
</UserControl>
