Software/StoryWatch/StoryWatch/UserControls/Movies/UCRecommendMovies.xaml

<UserControl x:Class="StoryWatch.UserControls.Movies.UCRecommendMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="PowderBlue">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="btnRecommend" Margin="10" Content="Recommend movies" IsEnabled="False" Width="150" Height="25" HorizontalAlignment="Left" Click="btnRecommend_Click"></Button>
            <Button x:Name="btnBack" Content="Back" Width="100" Height="25" HorizontalAlignment="Right" Click="btnBack_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border CornerRadius="8,0,8,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="../../Images/img_relax.png"/>
                </Border.Background>
                
            </Border>
            <Image Width = "50" Source = "../../Images/img_relax.png" VerticalAlignment = "Top" Margin = "30" Opacity = "0.5"/>

        </StackPanel>
        <DataGrid Margin="10">
            
        </DataGrid>
    </DockPanel>
</UserControl>
