Software/StoryWatch/StoryWatch/UserControls/Movies/UCRecommendMovies.xaml

<UserControl x:Class="StoryWatch.UserControls.Movies.UCRecommendMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="PowderBlue">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="btnBack" Margin="10" Content="Back" Width="100" Height="25" HorizontalAlignment="Right" Click="btnBack_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Button" Height="90" Name="btnRelax" Margin="15" Width="100" Click="btnRelax_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source = "../../Images/img_relax.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button Content="Button" Height="90" Name="btnAdrenaline" Margin="15" Width="100" Click="btnAdrenaline_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width = "120" Source="../../Images/img_scary.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button Content="Button" Height="90" Name="btnSocial" Margin="15" Width="100" Click="btnSocial_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width = "120" Source="../../Images/img_social.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button Content="Button" Height="90" Name="btnFantasy" Margin="15" Width="100" Click="btnFantasy_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width = "120" Source="../../Images/img_fantasy.png"/>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            <Button Visibility="Collapsed" Content="Rewatch" Height="25" Name="btnOld" Margin="10" Width="100" Click="btnOld_Click">
            </Button>
            <Button Visibility="Collapsed" Content="Watch new" Height="25" Name="btnNew" Margin="10" Width="100" Click="btnnew_Click">
            </Button>
            
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="MovieWrapPanel" Orientation="Horizontal"/>
        </ScrollViewer>

    </DockPanel>
</UserControl>
