Software/StoryWatch/StoryWatch/UserControls/Movies/UCSearchMovie.xaml

<UserControl x:Class="StoryWatch.UserControls.UCSearchMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="PowderBlue">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox HorizontalAlignment="Left" x:Name="txtSearchKeyword" TextChanged="txtSearch_TextChanged" Width="200" Height="25" Margin="20" Text="Search movies by keyword" FontWeight="Bold" FontStyle="Italic" Foreground="Gray" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"></TextBox>
            <TextBox HorizontalAlignment="Left" x:Name="txtSearchCollection" TextChanged="txtSearchCollection_TextChanged" Width="200" Height="25" Margin="20" Text="Search movies by franchise" FontWeight="Bold" FontStyle="Italic" Foreground="Gray" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"></TextBox>
            <Button IsDefault="True" Content="Select movie" Width="100" Height="25" HorizontalAlignment="Right" Margin="20" IsEnabled="{Binding SelectedItems.Count, ElementName=lbResults}" Click="BtnSelectMovie"></Button>
            <Button IsCancel="True" Content="Cancel" Width="100" Height="25" HorizontalAlignment="Right" Margin="20" Click="BtnCancel"></Button>
        </DockPanel>
        <ScrollViewer>
            <DataGrid AutoGenerateColumns="False" x:Name="dgResults" Background="PowderBlue" SelectionChanged="lbResults_SelectionChangedAsync">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Overview" Binding="{Binding Overview}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
