StoryWatch/UserControls/Games/AddGame.xaml

<Window x:Class="StoryWatch.UserControls.Games.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWatch.UserControls.Games" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Focusable="True"
        x:Name="AddGames"
        Title="AddGame" Height="750" Width="600" Background="Lavender" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Grid Width="500" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="100" MaxHeight="150"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="50" MaxHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="IGDB ID:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox IsEnabled="False" x:Name="txtID" Grid.Row="0" Grid.Column="1" Margin="2,2,18,2"/>
            <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" ></Label>
            <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="2,2,18,2"/>
            <Label Content="Summary:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtSummary" Grid.Row="2" Grid.Column="1" Margin="2,2,18,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
            <Label Content="Genres:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtGenres" Grid.Row="3" Grid.Column="1" Margin="2,2,18,2"/>
            <Label Content="Developer:" Grid.Row="4" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtDev" Grid.Row="4" Grid.Column="1" Margin="2,2,18,2"/>
            <Label Content="Release date:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"></Label>
            <DatePicker IsEnabled="False" x:Name="datePicker" Grid.Row="5" Grid.Column="1" Margin="2,2,18,2"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="94,0,0,0" Width="160">
                <Button IsDefault="True" x:Name="btnSave" Content="Save" Width="60" Height="25" Margin="10" Background="LightBlue" Click="AddGameToList"></Button>
                <Button IsCancel="True" x:Name="btnCancel" Content="Cancel" Width="60" Height="25" Margin="10" Background="LightBlue" Click="BtnCancelClick"></Button>
            </StackPanel>
        </Grid>
        <wv2:WebView2 Name="webView2" Height="325" Width="560" DockPanel.Dock="Top" NavigationCompleted="WebView2_NavigationCompleted"/>
    </StackPanel>
</Window>
