StoryWatch/UserControls/UCLogin.xaml

<UserControl x:Class="StoryWatch.UserControls.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Lavender">
    <DockPanel VerticalAlignment="Center">
        <Label Content="Login" FontWeight="Bold" Margin="0,10,0,0" DockPanel.Dock="Top" Height="28" HorizontalAlignment="Center"/>
        <Grid>
            <TextBox Margin="50,37,50,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtUsername" Width="100" KeyUp="InputChanged"/>
            <Button IsDefault="True" Content="Login" IsEnabled="False" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Login_Click" x:Name="btnLogin"/>
            <Button Content="Registration" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Register_Click" x:Name="btnRegister"/>
            <Label Content="Username:" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top"  Width="117"/>
            <Label Content="Password:" HorizontalAlignment="Center" Margin="45,63,103,0" VerticalAlignment="Top"/>
            <PasswordBox Margin="0,89,0,0" VerticalAlignment="Top" x:Name="txtPassword" Width="100" KeyUp="InputChanged" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
