Software/StoryWatch/StoryWatch/UserControls/Games/AddGame.xaml

<Window x:Class="StoryWatch.UserControls.Games.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWatch.UserControls.Games"
        mc:Ignorable="d"
        Title="AddBook" Height="350" Width="400" Background="Lavender">
    <DockPanel>
        <Label Content="Add game" Background="CornflowerBlue" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Grid Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="100" MaxHeight="150"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" ></Label>
            <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Summary:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtSummary" Grid.Row="2" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"></TextBox>
            <Label Content="Genres:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtGenres" Grid.Row="3" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Developer:" Grid.Row="4" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtDev" Grid.Row="4" Grid.Column="1" Margin="2"></TextBox>
            <Label Content="Engine:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"></Label>
            <TextBox x:Name="txtEngine" Grid.Row="5" Grid.Column="1" Margin="2"></TextBox>
            <StackPanel Grid.Row="6" Grid.Column="1" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnSave" Content="Save" Width="60" Height="25" Margin="2" Background="LightBlue" Click="AddGameToList"></Button>
                <Button x:Name="btnCancel" Content="Cancel" Width="60" Height="25" Margin="2" Background="LightBlue"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
