Software/StoryWatch/StoryWatch/UserControls/Games/RecommendGames.xaml

<Window x:Class="StoryWatch.UserControls.Games.RecommendMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWatch.UserControls.Games"
        mc:Ignorable="d"
        Title="RecommendMovies" Height="450" Width="800" Background="AliceBlue">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left" Margin="10 10 40 10" x:Name="btnBooksHome" Content="Cancel" FontWeight="Bold" Width="90" Height="35" Click="Back_Clicked"/>
        </DockPanel>
        <ScrollViewer>
            <DataGrid HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                      AutoGenerateColumns="False" 
                      x:Name="dgResults" Background="PowderBlue" 
                      Cursor="Hand" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True" 
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Summary}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
