Software/StoryWatch/StoryWatch/UserControls/Games/UCSearchGame.xaml

<UserControl x:Class="StoryWatch.UserControls.Games.UCAddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls.Games"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="PowderBlue">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox HorizontalAlignment="Center" x:Name="txtSearchKeyword" Width="200" Height="25" Margin="20" Text="Search games by keyword" FontWeight="Bold" FontStyle="Italic" Foreground="Gray" TextChanged="txtSearch_TextChanged" LostFocus="txtSearch_LostFocus" GotFocus="txtSearch_GotFocus"/>
            <Button HorizontalAlignment="Right" Margin="0 0 0 0" x:Name="btnAdd" Content="Select" FontWeight="Bold" Width="90" Height="35" Click="AddClicked"/>
            <Button HorizontalAlignment="Right" Margin="0 0 40 0" x:Name="btnBooksHome" Content="Cancel" FontWeight="Bold" Width="90" Height="35" Click="Back_Clicked"/>
        </DockPanel>
        <ScrollViewer>
            <DataGrid HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      ColumnWidth="*"
                      AutoGenerateColumns="False" 
                      x:Name="dgResults" Background="PowderBlue" 
                      Cursor="Hand" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True" 
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Summary}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
