Software/StoryWatch/StoryWatch/UserControls/UCHome.xaml

<UserControl x:Class="StoryWatch.UserControls.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="Lavender">
        <StackPanel x:Name="stackPanelTitle" DockPanel.Dock="Top">
            <Label Content="StoryWatch" FontWeight="Black" FontSize="50" HorizontalAlignment="Center" Margin="0,150,0,0"></Label>
        </StackPanel>
        <StackPanel x:Name="stackPanelButtons" Margin="0,20,0,0" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Height="50" Width="150" Content="Books" Background="IndianRed" FontWeight="Bold" x:Name="btnBooks" Margin="0,0,100,0" Click="btnBooks_Click"></Button>
            <Button Grid.Column="1" Height="50" Width="150" Content="Movies" Background="DarkGoldenrod" FontWeight="Bold" x:Name="btnMovies" Margin="0,0,100,0" Click="btnMovies_Click"></Button>
            <Button Grid.Column="2" Height="50" Width="150" Content="Games" Background="SeaGreen" FontWeight="Bold" x:Name="btnGames" Click="btnGames_Click"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
