Software/StoryWatch/StoryWatch/UserControls/UCLogin.xaml

<UserControl x:Class="StoryWatch.UserControls.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center" Background="AliceBlue">
    <DockPanel>
        <Label Content="Prijava" FontWeight="Bold" Margin="31,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Grid>
            <TextBox Margin="36,37,36,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtUsername" Width="100"/>
            <Button Content="Prijava" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Login_Click"/>
            <Button Content="Registracija" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Register_Click"/>
            <Label Content="Korisničko ime:" HorizontalAlignment="Center" Margin="31,11,0,0" VerticalAlignment="Top"/>
            <Label Content="Lozinka:" HorizontalAlignment="Center" Margin="31,70,0,0" VerticalAlignment="Top"/>
            <PasswordBox Margin="36,96,36,0" VerticalAlignment="Top" x:Name="txtPassword" Width="100"/>
        </Grid>
    </DockPanel>
</UserControl>
