Software/StoryWatch/StoryWatch/UserControls/UCMediaHome.xaml

<UserControl x:Class="StoryWatch.UserControls.UCMediaHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryWatch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Lavender" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Margin="15,0,0,0" FontSize="20" Grid.Column="0" Content="StoryWatch" FontWeight="Bold"></Label>
            <Button FontSize="20" BorderBrush="CornflowerBlue" Grid.Column="1" Content="Home" FontWeight="Bold" Click="ReturnToHome" Background="CornflowerBlue" Margin="5,0,30,0"></Button>
            <Button FontSize="20" BorderBrush="CornflowerBlue" Grid.Column="2" Content="Log out" FontWeight="Bold" Click="LogOut" Background="CornflowerBlue" Margin="5,0,30,0"></Button>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,40">
            <TextBox HorizontalAlignment="Left" x:Name="txtSearch" Width="150" Height="25" Margin="20" Text="Search" FontWeight="Bold" FontStyle="Italic" Foreground="Gray" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" TextChanged="txtSearch_TextChanged"></TextBox>
            <Button HorizontalAlignment="Right" x:Name="btnAddCustomList" Content="+ Add custom list" FontWeight="Bold" Width="130" Height="25" Margin="150,10,10,10" Click="btnAddCustomList_Click"></Button>
            <Button HorizontalAlignment="Right" x:Name="btnRecommend" Content="Recommend" FontWeight="Bold" Width="120" Height="25" Margin="10" Click="btnRecommend_Click"></Button>
            <Button HorizontalAlignment="Right" x:Name="btnReport" Content="Generate report" FontWeight="Bold" Width="120" Height="25" Margin="10" Click="btnReport_Click"></Button>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="gridLists" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
